layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                #format_left  "#[fg=#cdd6f4]{session} {mode} {tabs}"
                format_left  " Tabs:{tabs} {mode}"
                format_space ""

                hide_frame_for_single_pane "false"
                
                mode_normal ""
                mode_locked "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_resize "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_pane "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_move "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_tab "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_scroll "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_search "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_entersearch "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_renametab "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_renamepane "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_session "(Mode: #[fg=#cdd6f4,bold]{name})"
                mode_tmux ""


                tab_normal   "#[fg=#cdd6f4] {name} "
                tab_active   "#[fg=#a6e3a1,bold,underline] {name} "
            } 
        }
        }
}
