# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix2 ´
bind ´ send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind q killp

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tpm-sensible' 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @nova-nerdfonts true
set -g @nova-pane "#W"
set -g @nova-pane-active-border-style "#454758"
set -g @nova-pane-border-style "#454758"
set -g @nova-segment-mode-colors "#454758 #cdd6f4"
set -g @nova-status-style-bg "#1e1e2e"
set -g @nova-status-style-fg "#cdd6f4"
set -g @nova-status-style-active-bg "#454758"
set -g @nova-status-style-active-fg "#cdd6f4"
set -g @nova-status-style-double-bg "#1e1e2e"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -s escape-time 1

bind 'y' split-window -v -c "#{pane_current_path}"
bind 'x' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

